onp.jdbc.driver=org.postgresql.Driver
onp.jdbc.url=jdbc:postgresql://localhost:5432/onp
onp.jdbc.username=onp
onp.jdbc.password=

twitter.search=http://search.twitter.com/search.atom

rss.forum=http://www.java.no/forum/rss/recentTopics.page

mail.from=portal@java.no
@dev.mail.contextPath=http://localhost:8080/cibus-web
@dev.mail.server=localhost
@dev.mail.port=10025

cibus.jdbc.driver=org.postgresql.Driver
cibus.jdbc.url=jdbc:postgresql://localhost:5432/onp
cibus.jdbc.username=onp
cibus.jdbc.password=
