<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:portal="http://tags.java.no/portal"
      xmlns:parts="urn:jsptagdir:/WEB-INF/tags"
      xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="frontJspBean" type="no.java.portal.page.FrontJspBean" scope="application"/>
<jsp:useBean id="userAccountJspBean" type="no.java.portal.page.UserAccountJspBean" scope="application"/>
<head><title>javaBin - Brukerinnstillinger</title></head>
<body>
<div id="frontPage_news">
  <div class="wrapper">
    <div class="leftarea">
      <h2>Brukerinnstillinger</h2>
      <c:set var="member" value="${userAccountJspBean.member}"/>

      <ul>
        <li>Navn: ${member.displayName}</li>
        <li>Registrerte epostadresser:
          <ul>
            <c:forEach var="mailAddress" items="${member.mailAddressesAsCollection}">
              <li>${mailAddress}</li>
            </c:forEach>
          </ul>
        </li>
      </ul>

    </div>

    <div class="announcements">
      <parts:tipsLenke/>
      <parts:sokeFelt/>
      <parts:goldPartnerList/>
      <parts:javaBinTweets/>
    </div>
  </div>
</div>
</body>
</html>
