<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:portal="http://tags.java.no/portal"
      xmlns:parts="urn:jsptagdir:/WEB-INF/tags"
      xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="frontJspBean" type="no.java.portal.page.FrontJspBean" scope="application"/>
<jsp:useBean id="userAccountJspBean" type="no.java.portal.page.UserAccountJspBean" scope="application"/>
<head><title>javaBin - Brukerinnstillinger</title></head>
<body>
<div id="frontPage_news">
  <div class="wrapper">
    <div class="leftarea">
      <c:set var="member" value="${userAccountJspBean.member}"/>

      <h2>Brukerinnstillinger</h2>

      <form id="editUserForm" action="${pageContext.request.contextPath}/rest/memberPeople" method="post">
        <table>
          <tr>
            <td><label for="firstName">Fornavn</label></td>
            <td><input name="firstName" id="firstName" value="${member.firstName}"/></td>
          </tr>
          <tr>
            <td><label for="lastName">Etternavn</label></td>
            <td><input name="lastName" id="lastName" value="${member.lastName}"/></td>
          </tr>
          <tr>
            <td><label for="email">E-postadresse</label></td>
            <td><input name="email" id="email" value="${member.email}"/></td>
          </tr>
          <tr>
            <td><label for="address">Adresse</label></td>
            <td><input name="address" id="address" value="${member.address}"/></td>
          </tr>
          <tr>
            <td><label for="phoneNumber">Telefonnummer</label></td>
            <td><input name="phoneNumber" id="phoneNumber" value="${member.phoneNumber}"/></td>
          </tr>
          <tr>
            <td colspan="2"><input type="submit" value="Lagre"/></td>
          </tr>
          <tr>
            <td colspan="2">
              <p class="formError">
              </p>
              <p class="formSuccess">
                Brukerinnstillinger oppdatert!
              </p></td>
          </tr>
        </table>
      </form>

    </div>

    <div class="announcements">
      <parts:tipsLenke/>
      <parts:sokeFelt/>
      <parts:goldPartnerList/>
      <parts:javaBinTweets/>
    </div>
  </div>
</div>
</body>
</html>
