<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:portal="http://tags.java.no/portal"
      xmlns:parts="urn:jsptagdir:/WEB-INF/tags"
      xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="frontJspBean" type="no.java.portal.page.FrontJspBean" scope="application"/>
<head>
  <title>javaBin - Registrer bruker</title>
  <style type="text/css">
    label {
      margin-right: 1em;
    }

    td#save {
      text-align: right;
    }
  </style>
  <script src="${pageContext.request.contextPath}/js/brukerkonto.js" type="text/javascript"><!-- space --></script>
</head>
<body>
<div id="frontPage_news">
  <div class="wrapper">
    <div class="leftarea">
      <h2>Registrer bruker</h2>
      <form id="registerUserForm" action="${pageContext.request.contextPath}/rest/temporary/user" method="post">
      <table>
        <tr><td><label for="userName">Brukernavn</label></td><td><input type="text" id="userName" name="userName"/></td></tr>
        <tr><td><label for="mail">E-post</label></td><td><input id="mail" type="text" name="mail"/></td></tr>
        <tr><td><label for="password">Passord</label></td><td><input id="password" type="password" name="password"/></td></tr>
        <tr><td><label for="confirmedPassword">Bekreft passord</label></td><td><input id="confirmedPassword" type="password" name="confirmPassword"/></td></tr>
        <tr>
          <td id="save" colspan="2"><input type="submit" value="Lagre"/></td>
        </tr>
      </table>
      <p class="formError">
      </p>
      <p class="formSuccess">
        Brukeren er registrert. Du vil om kort tid motta en e-post med en link som du bruker for å bekrefte registreringen.
      </p>
      </form>
    </div>

    <div class="announcements">
      <parts:tipsLenke/>
      <parts:sokeFelt/>
      <parts:goldPartnerList/>
      <parts:javaBinTweets/>
    </div>
  </div>
</div>
</body>
</html>
