<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" 
          xmlns:portal="http://tags.java.no/portal"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:directive.attribute name="name" required="true" />
  <jsp:directive.attribute name="description" required="true" />
  <jsp:directive.attribute name="value" required="true" />

  <c:if test="${value}">
    <input type="checkbox" name="${name}" checked="checked">${description}</input>
  </c:if>
  <c:if test="${not value}">
    <input type="checkbox" name="${name}">${description}</input>
  </c:if>
  

</jsp:root>