<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:page="http://www.opensymphony.com/sitemesh/page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:portal="http://tags.java.no/portal"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags">

  <c:set var="pctx">${pageContext.request.contextPath}</c:set>
  <div style="clear: both;">
  <div id="footer">
    <div class="wrapper">
      <div class="column">
        <h3>Siste nyheter</h3>
        <ul>
          <c:forEach var="article" items="${frontJspBean.footerArticles}">
            <li>
               <a href="${pctx}/nyheter/${article.metadata.id}">${article.title}</a>
            </li>
          </c:forEach>
        </ul>
      </div>
      <parts:feed title="Siste innlegg på forum" feedBean="forumFeedUpdater" />
      <div class="column">
        <h3>Nyheter på RSS-format</h3>
        <ul>
          <li><a href="${pctx}/show.do?page=68">Siste nyheter</a></li>
          <li><a href="http://www.java.no/forum/rss/recentTopics.page">Forum</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="login-wrapper">
    <div class="wrapper">
      <div id="login">
      	<sec:authorize ifAnyGranted="ROLE_USER">
        <sec:authentication var="userName" property="principal"/>
        <ul class="horiz">
          <li><a title="Logg ut ${userName}" href="${pctx}/j_spring_security_logout">Logg ut</a></li>
          <li><a title="Rediger bruker" href="${pctx}/brukerkonto/rediger">Rediger</a></li>
        </ul>
      	</sec:authorize>
      	<sec:authorize ifNotGranted="ROLE_USER">
          <ul class="horiz">
            <li><a title="Logg deg inn" id="toggleLogin" href="#">Logg inn</a></li>
            <li><a title="Ny bruker? Registrer deg her!" href="${pctx}/brukerkonto/registrer">Registrer</a></li>
          </ul>
          <div id="loginBox">
            <form method="post" action="${pctx}/j_spring_security_check">
              <div>
                <input type="text" tabindex="1" class="login_input" value="" name="j_username" size="10"/>
              </div>
              <div>
                <input type="password" tabindex="2" class="login_input" value="" name="j_password" size="10"/>
              </div>
              <div>
                <input type="submit" value="Logg inn" class="login_input" tabindex="3"/>
              </div>
            </form>
          </div>
        </sec:authorize>
      </div>
    </div>
  </div>
</div>

</jsp:root>