<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.attribute name="current" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="id" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="href" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="title" required="true" type="java.lang.String"/>
    <c:choose>
        <c:when test="${id == current}">
            <li class="current"><a title="${title}" href="${href}">${title}</a></li>
        </c:when>
        <c:otherwise>
            <li><a title="${title}" href="${href}">${title}</a></li>
        </c:otherwise>
    </c:choose>
</jsp:root>
