<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" 
          xmlns:portal="http://tags.java.no/portal"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:directive.attribute name="tabName" required="true" />
  <jsp:directive.attribute name="tabId" required="true" />
  <jsp:directive.attribute name="category" required="true" />
  <c:set var="pctx">${pageContext.request.contextPath}</c:set>

		<portal:getArticleIds category="${category}" var="ids"/>
        <li id="${tabId}" class="current"><a>${tabName}</a>
          <div style="display: none;" class="container">
            <c:forEach var="meetingId" items="${ids}">
            	<portal:getUpcomingMeeting articleId="${meetingId}" var="meeting"/>
                <h3><a href="${meeting.publicUrl}" title="">${meeting.title}</a></h3>
                <a href="${pctx}/rest/moter/${category}/calendar.ics"><img class="right" src="${pctx}/gfx/ics.png" /></a>
                <p><strong>Tid:</strong> ${meeting.time}</p>
                <p><strong>Sted:</strong> ${meeting.place}</p>
                <p>${meeting.ingress}</p>
            </c:forEach>
          </div>
        </li>
</jsp:root>