<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

<jsp:directive.attribute name="company" required="true" />
<jsp:directive.attribute name="partnerLink" required="true" />
<jsp:directive.attribute name="imageSource" required="true" />
<jsp:directive.attribute name="height" />
<c:if test="${height == null}">
  <c:set var="height" value="67"/>
</c:if>

<td class="link" align="center">
  <h2 class="header2">
    <a href="${partnerLink}" target="_blank" title="">
      <img src="${imageSource}" alt="${company}" width="150" height="${height}" border="0" />
    </a>
  </h2>
</td>


</jsp:root>