<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:portal="http://tags.java.no/portal"
      xmlns:parts="urn:jsptagdir:/WEB-INF/tags"
      xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="frontJspBean" type="no.java.portal.page.FrontJspBean" scope="application"/>
<portal:getUpcomingMeeting articleId='${requestScope["articleId"]}' var="meeting"/>

<body>
<div id="frontPage_news">
  <div class="wrapper">
    <div class="leftarea">
      <h2>${meeting.title}</h2>

       <p><strong>Tid:</strong> ${meeting.time}</p>
       <p><strong>Sted:</strong> ${meeting.place}</p>

       <div class="newsbody">
       <p>${meeting.ingress}</p>
       <p>${meeting.text}</p>

           Metadata: ${meeting.metadata.created}

        <div class="furtherreading">
          <a title="Diskuter" href="http://java.no/forum/forums/list.page" class="lesmer standalone">Diskuter på forumet</a>
        </div>
      </div>
    </div>
    <div class="announcements">
      <parts:tipsLenke />
	  <parts:sokeFelt />
      <parts:goldPartnerList />
    </div>
  </div>
</div>
</body>
</html>
