<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:portal="http://tags.java.no/portal"
      xmlns:parts="urn:jsptagdir:/WEB-INF/tags"
      xmlns:jsp="http://java.sun.com/JSP/Page">

<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<portal:getStaticPage articleId="16419" var="article" />
<!-- TODO: Hvor putte den hardkodede artikkelID-saken?? -->
<head><title>javaBin - Om Java Brukergruppen i Norge</title></head>
<body>
<div id="frontPage_news">
  <div class="wrapper">
    <div class="leftarea">
      <div class="newsbody">${article.body}</div>
    </div>

    <div class="announcements">
      <parts:tipsLenke />
	  <parts:sokeFelt />
      <parts:goldPartnerList />
    </div>
  </div>
</div>

</body>
</html>
