<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:portal="http://tags.java.no/portal"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:parts="urn:jsptagdir:/WEB-INF/tags">

<jsp:output doctype-root-element="HTML"
            doctype-system="http://www.w3.org/TR/html4/loose.dtd"
            doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>

<head>
    <link type="application/rss+xml" href="${pageContext.request.contextPath}/show.do?page=68" title="java.no" rel="alternate"/>
    <link type="text/css" href="${pageContext.request.contextPath}/css/java_no_2007.css" rel="stylesheet"/>
    <script src="${pageContext.request.contextPath}/js/jquery-1.3.2.min.js" type="text/javascript"><!-- space --></script>
    <script src="${pageContext.request.contextPath}/js/jquery-form-2.24.js" type="text/javascript"><!-- space --></script>
    <script src="${pageContext.request.contextPath}/js/java_no_2007.js" type="text/javascript"><!-- space --></script>
    <title><decorator:title/></title>
    <decorator:head/>
</head>
<jsp:useBean id="frontJspBean" type="no.java.portal.page.FrontJspBean" scope="application"/>
<body>
<parts:header/>

<parts:mainMenu current="medlemmer"/>

<decorator:body/>

<parts:footer/>

</body>
</html>